name: feac_tok
description: feac-tok - a TikTok-like Flutter app scaffold (blue theme, white background).
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^2.8.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.5.0
  firebase_storage: ^11.0.0
  video_player: ^2.5.1
  chewie: ^1.4.0
  provider: ^6.0.5
  dio: ^5.2.1
  permission_handler: ^10.4.0
  path_provider: ^2.0.14
  cached_network_image: ^3.2.3
  share_plus: ^6.3.0
  flutter_local_notifications: ^12.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
